.teamSection {
  text-align: center;
  padding: 60px 20px; 
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.teamGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
  place-items: center;
  width: 100%;
  max-width: 1400px;
  margin-top: 40px;
}

.teamGrid > :nth-last-child(2) {
  grid-column: 2 / 3;
}

.teamGrid > :nth-last-child(1) {
  grid-column: 3 / 4;
}

.teamGrid > :nth-last-child(-n+2) .teamCard {
  width: 100%;
  max-width: 450px;
}

.teamCard {
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 24px;
  max-width: 450px;
  width: 100%;
  position: relative;
}

.teamCard:hover {
  transform: translateY(-8px);
  box-shadow: 0 16px 32px rgba(0, 0, 0, 0.2);
}

.cardImage {
  width: 100%;
  height: 300px;
  object-fit: cover;
  transition: filter 0.3s ease;
  position: relative;
}

.teamCard:hover .cardImage {
  filter: brightness(0.6);
}

.cardContent {
  padding: 20px;
  text-align: center;
}

.socialLinks {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  margin-top: 32px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 10;
}

.teamCard:hover .socialLinks {
  opacity: 1;
}

.icon {
  color: white;
  padding: 10px;
  border-radius: 50%;
  transition: color 0.3s ease;
}

.icon:hover {
  color: #007bff;
}

.headingTitle {
  font-size: 3rem;
  font-weight: bold;
}

@media (max-width: 1024px) {
  .teamGrid {
    grid-template-columns: repeat(2, 1fr);
  }

  .teamGrid > :nth-last-child(-n+2) {
    grid-column: span 2;
    display: flex;
    justify-content: center;
  }

  .teamCard {
    max-width: 400px;
  }
}

@media (max-width: 768px) {
  .teamGrid {
    grid-template-columns: 1fr; 
  }

  .teamCard {
    max-width: 85%; 
    margin: 0 auto; 
  }

  .cardImage {
    height: 250px;  
  }

  .teamGrid > :nth-last-child(-n+2) {
    grid-column: span 1;
    flex-direction: column;
  }
}
